<view class="tabs shadow">
  <view 
    class="tab {{ tabVal == item.value ? 'active' : ''}}" 
    wx:for="{{tabs}}" 
    wx:key="value"
    bindtap="switchTab"
    data-value="{{item.value}}"
  >{{item.label}}</view>
</view>
<view style="height: 60rpx;"></view>

<view class="container">
  <view class="cardw shadow" wx:for="{{orders}}" wx:key="*this">
    <view class="order-top">
      <view class="name">{{item.name}}</view>
      <view class="status">
        <view>{{item.status=='done'?'已完成':item.status=='todo'?'待使用':'已退款'}}</view>
      </view>
    </view>
    <view class="order-mid">
      <image class="p-image" src="{{item.image}}"></image>
      <view class="mid-info">
        <view>下单时间:{{item.payTime}}</view>
        <view>数量：{{item.nums}}</view>
        <view>实付：¥{{item.price}}.00</view>
      </view>
    </view>
    <view class="order-use" wx:if="{{item.status=='todo'}}">
      <view class="">乘船地点: <text style="color: #f50;">玄武湖一号码头</text></view>
      <view class="">乘船时间: <text style="color: #f50;">2020-04-01 19:00</text></view>
    </view>
    <view class="order-bottom">
      <!-- <view class="bottom-btn btn-orange">下船结账</view> -->
      <view class="bottom-btn" wx:if="{{item.status=='todo'}}" data-index="{{index}}" bindtap="cacelItem">取消预约</view>
      <view class="bottom-btn" wx:if="{{item.status=='refund'}}" data-item="{{item}}" bindtap="gotoRefund">退款进度</view>
      <view class="bottom-btn btn-orange" wx:if="{{item.status=='todo'}}" bindtap="showTicket">我要上船</view>
    </view>
  </view>
</view>


<view class="empty-tips">暂无更多订单</view>

<view class="pop-mask" wx:if="{{ticketDialog}}" bindtap="hideAllDialog">
  <view class="pop-modal">
    <view class="pop-title">船票二维码</view>
    <view class="pop-desc">
      <image style="width: 400rpx; height: 400rpx;"  src="/images/qrcode.png"/>
    </view>
    <text style="color: #f50; font-size: 26rpx; line-height: 50rpx;">请至乘船点，扫码即可上船</text>
    <icon class="icon-close" type="cancel" size="23" color="#222"></icon>
  </view>
</view>