.top-wrapper {
  height: 460rpx;
  width: 100%;
  position: relative;
}

.top-wrapper .orange {
  height: 350rpx;
  background-color: #FFDB48;
}

.info {
  display: flex;
  padding-top: 60rpx;
  align-items: center;
  padding-left: 30rpx;
}
.info .head {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 36rpx;
}

.info .name {
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  color: #222;
}
.info .welcome {
  background: #E1BB23;
  border-radius: 20rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  margin-top: 12rpx;
}

.orders {
  box-sizing: border-box;
  position: absolute;
  margin-left: 28rpx;
  padding: 20rpx;
  width: 694rpx;
  bottom: 0;
  left: 0;
  background-color: #fff;
  height: 230rpx;
  border-radius: 16rpx;
}
.items-wrap {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  color: #222;
}
.order-title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  color: #222;
}
.orders .items {
  min-width: 108rpx;
  text-align: center;
  font-size: 24rpx;
  color: #444;
  font-family: PingFangSC-Medium;
}
.orders .items image {
  width: 72rpx;
  height: 72rpx;
}


.funcRow {
  display: flex;
  align-items: center;
  height: 52rpx;
}
.funcRow image {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.arr-r {
  width: 22rpx !important;
  height: 22rpx !important;
  margin: 0 !important;
}