<view class="main">
  <view class="total1">

    <view class="amount">667888.08</view>
    <view class="desc">今日交易总额(元)</view>
  </view>
  <view class="total23">
    <view class="row">
      <view class="yuan"></view>
      <view>总单数(单)： </view>
      <view class="amount">511</view>
    </view>
    <view class="row">
      <view class="yuan"></view>
      <view>退款总额(元)： </view>
      <view class="amount">14566.06</view>
    </view>
  </view>
</view>
<view class="line-w">
  <view class="titlehead">近30日趋势</view>
  <chart chart-class="chart" option="{{ chartsInfo }}" width="100%" height="300rpx" chart-class="chart" />
</view>
<image src="https://s6.jpg.cm/2022/08/24/PVF7EO.png" style="width: 100%; height: 228rpx; transform: translateY(-8rpx);"></image>

<view class="huanbi">
  <view class="titlehead">环比数据</view>

  <view class="hb1">
    <view class="title">日环比</view>
    <view class="hb">
      <view class="left">
        <view class="row l-top">
          <view class="row-ch">
            <text>本期金额：</text>
            <text class="amount">¥444530.39</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">511</text>
          </view>
        </view>
        <van-divider custom-style="margin: 16rpx 0" />
        <view class="row l-bottom">
          <view class="row-ch">
            <text>上期金额：</text>
            <text class="amount">¥305657.29</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">439</text>
          </view>
        </view>
      </view>
      <view class="right">
        <!-- <view class="desc">日环比</view> -->
        <view class="content">45.43<text style="font-size: 20rpx;">%</text></view>

      </view>
    </view>
  </view>
  <view class="hb1">
    <view class="title">周环比</view>
    <view class="hb">
      <view class="left">
        <view class="row l-top">
          <view class="row-ch">
            <text>本期金额：</text>
            <text class="amount">¥444530.39</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">511</text>
          </view>
        </view>
        <van-divider custom-style="margin: 16rpx 0" />
        <view class="row l-bottom">
          <view class="row-ch">
            <text>上期金额：</text>
            <text class="amount">¥305657.29</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">439</text>
          </view>
        </view>
      </view>
      <view class="right">
        <view class="content">45.43<text style="font-size: 20rpx;">%</text></view>

      </view>
    </view>
  </view>
  <view class="hb1">
    <view class="title">月环比</view>
    <view class="hb">
      <view class="left">
        <view class="row l-top">
          <view class="row-ch">
            <text>本期金额：</text>
            <text class="amount">¥444530.39</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">511</text>
          </view>
        </view>
        <van-divider custom-style="margin: 16rpx 0" />
        <view class="row l-bottom">
          <view class="row-ch">
            <text>上期金额：</text>
            <text class="amount">¥305657.29</text>
          </view>

          <view class="row-ch">
            <text>总单数：</text>
            <text class="amount">439</text>
          </view>
        </view>
      </view>
      <view class="right">
        <view class="content">45.43<text style="font-size: 20rpx;">%</text></view>

      </view>
    </view>
  </view>
  <!-- <van-collapse value="{{ activeNames }}" bind:change="onCollapseChange" border="true">
  <van-collapse-item title="标题1" name="1">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
  <van-collapse-item title="标题2" name="2">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
  <van-collapse-item title="标题3" name="3">
    代码是写出来给人看的，附带能在机器上运行
  </van-collapse-item>
</van-collapse> -->
</view>


<!-- <van-progress percentage="50" show-pivot="{{false}}"/> -->

<!-- <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
</van-dropdown-menu> -->

<!-- <van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  bind:input="onInput"
  max-date="{{ minDate }}"
  formatter="{{ formatter }}"
/> -->


<!-- <van-button type="primary" bindtap="onRequest">接口测试</van-button> -->