<view class="sticky">
  <view class="main">
    <view class="time-w" bindtap="chooseStartTime">
      <van-icon name="notes-o" size="16" custom-style="margin-right: 10rpx" />
      <text class="time">请选择开始日期</text>
      -
      <text class="time">请选择结束日期</text>
    </view>
    <view class="total1">
      <view class="amount">22523860.21</view>
      <view class="desc">历史交易总额(元)</view>
    </view>
    <view class="total23">
      <view class="row">
        <view class="yuan"></view>
        <view>总单数(单)： </view>
        <view class="amount">31662</view>
      </view>
      <view class="row">
        <view class="yuan"></view>
        <view>退款总额(元)： </view>
        <view class="amount">384444.42</view>
      </view>
    </view>
  </view>
  <van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
    <van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
  </van-dropdown-menu>
</view>

<view class="list">
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status">支付成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/wechat.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁连云港广场</view>
              <view style="color: #999;">微信支付</view>
            </view>
          </view>
          <view class="right">¥ <text>6290</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status">支付成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/zfb.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁宿州广场</view>
              <view style="color: #999;">支付宝支付</view>
            </view>
          </view>
          <view class="right">¥ <text>321.8</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status back">退款成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/wechat.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁连云港广场</view>
              <view style="color: #999;">微信支付</view>
            </view>
          </view>
          <view class="right">¥ <text>6290</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status">支付成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/wechat.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁连云港广场</view>
              <view style="color: #999;">微信支付</view>
            </view>
          </view>
          <view class="right">¥ <text>6290</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status">支付成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/wechat.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁宿州广场</view>
              <view style="color: #999;">微信支付</view>
            </view>
          </view>
          <view class="right">¥ <text>6290</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <view class="list-item-wrapper">
    <van-swipe-cell right-width="{{ 48 }}" disabled="{{false}}">
      <view class="list-item">
        <view class="top">
          <view class="orderNo">
            订单号：<text style="color: #666;">2208236398088084016A38BE</text>
          </view>
          <view class="status">支付成功</view>
        </view>
        <view class="cent">
          <view class="left">
            <view class="svg">
              <image src="../../images/wechat.svg"></image>
            </view>
            <view>
              <view style="font-size: 28rpx; color: #333;">苏宁连云港广场</view>
              <view style="color: #999;">微信支付</view>
            </view>
          </view>
          <view class="right">¥ <text>6290</text></view>
        </view>
        <view class="bottom">创建时间：<text style="color: #666;">2022-08-23 21:01:51</text></view>
      </view>
      <view slot="right" class="swiper-right">退款</view>
    </van-swipe-cell>
  </view>
  <van-divider contentPosition="center" custom-style="margin: 0">到底啦</van-divider>
</view>