page {
  /* background-color: #e7e7e7; */
  background-color: #fff;
  color: #333;
}

.main {
  position: relative;
  width: 100%;
  height: 360rpx;
  background: url("https://s6.jpg.cm/2022/08/23/PVJYSy.png") no-repeat;
  background-size: 100% 100%;
  color: #c7e2ee;
  text-align: center;
}
.main .time-w {
  margin: 32rpx 0 8rpx;
  padding: 6rpx 32rpx 6rpx 18rpx;
  background-color: #fff;
  display: inline-block;
  border-radius: 100rpx;
  color: #333;
  font-size: 26rpx;
  min-width: 464rpx;
}
.time-w .time {
  color: #666;
}

.main .total1 {
  text-align: center;
  padding-top: 8rpx;
}
.main .total1 .desc {
  font-size: 24rpx;
}
.main .total1 .amount {
  color: #fff;
  font-size: 88rpx;
  font-weight: bolder;
}

.total23 {
  font-size: 24rpx;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  bottom: 22rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 28rpx;
}
.total23 .row {
  display: flex;
  align-items: center;
}
.total23 .row .amount {
  font-weight: bold;
  margin-left: 4px;
  font-size: 26rpx;
  color: #fff;
}
.total23 .yuan {
  height: 12rpx;
  width: 12rpx;
  border-radius: 8rpx;
  background-color: #ffcc00;
  margin-right: 6rpx;
  /* color: #1373E6; */
}

.titlehead {
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  margin-bottom: 16rpx;
  position: relative;
  padding-left: 18rpx;
}
.titlehead::after {
  position: absolute;
  content: "";
  width: 10rpx;
  height: 30rpx;
  background-color: #1373E6;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.blocks {
  margin-top: 20rpx;
}
.block {
  margin-bottom: 20rpx;
  box-shadow: 0 2px 12px hsla(210,1%,40%,.12);
  padding: 18rpx;
  position: relative;
}
.block .total {
  position: absolute;
  top: 16rpx;
  right: 30rpx;
  font-size: 22rpx;
  color: #666;
}
.total .amount {
  font-size: 44rpx;
  font-weight: bolder;
  color: #333;
}
.block .items {
  margin-top: 40rpx;
}
.items .item {
  padding: 12rpx;
}
.item-amount {
  color: #333;
  font-weight: bold;
  font-size: 30rpx;
  transform: translateY(-6rpx);
}
.items-title {
  font-size: 22rpx;
  color: #666;
  margin-bottom: 10rpx;
}
