<!-- <view class="empty-tips">滑动卡片-示例</view> -->

<swiper class="swiper" circular="true" indicator-dots="true"  indicator-color="#E6E6E6" previous-margin='70rpx' next-margin="70rpx"
    indicator-active-color="#FF6315" bindchange="bindchange">
  <swiper-item class="center" wx:for='{{imgUrls}}' wx:key="*this">
    <view style="position: relative; background-color: #F4F6FF;">
      <image class="cradBg {{swiperIndex==index?'active':'quiet'}}"></image>
      <image class="boat-bg" src="/images/boat-bg.png"></image>
      <view class="txtBox">
        <view class="top">
          <view class="name">{{item.name}}</view>
          <view class="tag {{item.type=='cs' ? 'red-cs' : ''}} {{item.type=='jx' ? 'green-cs' : ''}}">{{item.type == 'cs' ? '已超时' : (item.type == 'jx' ? '进行中' : '待消费')}}</view>
        </view>
        <view class="desc-w">
          <block wx:if="{{item.type}}">
            <view>游船计时</view>
            <view class="imp">{{item.spendTime}}</view>
            <view>{{item.type == 'cs' ? '额外' : '支付'}}费用</view>
            <view class="imp">{{item.type=='cs' ? item.extraMoney : item.spendMoney}}.00元</view>
          </block>
          <block wx:else>
            <view>上船时间</view>
            <view class="imp">{{item.time}}</view>
            <view>上船地点</view>
            <view class="imp">{{item.place}}</view>
          </block>
        </view>
        <view class="mid">
          <block wx:if="{{high}}">
            <view class="btn">船票码</view>
            <view class="tips">请扫码{{item.type?'结账下船':'上船'}}</view>
          </block>
          <image class="qrcode" src="/images/qrcode.png"></image>
          <view class="key-b">{{item.key}}</view>
          <view class="tips">下单时间：{{item.payTime}}</view>
          <view class="tips">船票信息：{{item.desc}}</view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>


<view class="empty-tips">您当前有 <text style="color: #f50;font-weight: 500;">{{imgUrls.length}}</text> 张船票</view>